{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Lan.ServiceCore": "Debug"
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ]
  },
  "ConnectionStrings": {
    "conn": "Server=localhost;Port=12799;Database=Lan;Uid=root;Pwd=rootaidoor;charset=utf8;allow zero datetime=true;sslmode=none"
    //"conn": "Server=192.168.43.122;Port=12799;Database=Lan;Uid=root;Pwd=rootaidoor;charset=utf8;allow zero datetime=true;sslmode=none"
    //"conn": "Server=192.168.43.191;Port=3306;Database=lan;Uid=root;Pwd=rootaidoor;charset=utf8;allow zero datetime=true;sslmode=none"
  },

  "dbConfigs": [
    {
      "Conn": "Data Source=DESKTOP-0HU675J;User ID=sa;Password=sa;Initial Catalog=CAT_RADAR;",
      //"Conn": "Server=192.168.43.28;Port=3306;Database=cat;Uid=root;Pwd=root;charset=utf8;allow zero datetime=true;sslmode=none",
      "DbType": 0, //数据库类型 MySql = 0, SqlServer = 1
      "ConfigId": "0",
      "IsAutoCloseConnection": true
    }
  ],



  "AllowedHosts": "*",

  "CorsUrls": [
    "http://localhost:5173"
  ]
}
